Alphabet
 a A á Á b B c C d D e E é É h H i I í Í k K l L m M n N o O ó Ó p P s S t T u U ú Ú x X
 
 %{u%}:u %{u%}:o %{uu%}:uu %{uu%}:oo %{úu%}:úu %{úu%}:óo %{uú%}:uú %{uú%}:oó 
  %>:%> %»:%»  ;

Sets

Vow = A Á E É I Í O Ó U Ú 
        a á e é i í o ó u ú ;

Low = a

Rules 


"Drop -uu to -oo with a low vowel-ending stem (i.e. [a])"
Vx:Vy <=> Low _ .#. ; 
     where Vx in ( %{u%} %{uu%} %{úu%} %{uú%} ) 
           Vy in (   o     oo     óo     oó   ) 
     matched ; 



! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Enter_twol
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! http://wiki.apertium.org/wiki/Twol
! http://wiki.apertium.org/wiki/Hfst

