! Morphological Transducer for Crow

Multichar_Symbols

%<n%>               ! Noun
%<prn%>             ! Pronoun
%<post%>            ! Postposition
%<spost%>           ! Separable postposition

%<pl%>              ! Plural
%<sg%>              ! Singular

%>                  ! Morpheme boundary


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Pronouns ; 
Postpositions ; 
Demonstratives ; 
Nouns ;
Verbs ;
Proper ; 

LEXICON K 

# ; 

LEXICON DEM

# ;

LEXICON V

# ;


LEXICON POST-CITE

%+taa%<post%>:%>taa         S-DET ;               ! -taa `along' PATH
%+n%<post%>:%>n             S-DET ;               ! -n `at, on; from' LOC,SRC
                            S-DET ; 

LEXICON POST-STEM

%+ss%<post%>:%>ss           S-DET ;                 ! -ss(aa) `to, toward; from' GOAL,SRC
%+ko%<post%>:%>ko           S-DET ;                 ! -ko `at, to, from' LOC-GEN
                            S-DET ; 

!LEXICON POST-NONPROD
!
!%+kaa%<post%>:%>kaa K ;               ! -kaa `from' SRC
!%+hchée%<post%>:%>hchée K ;           ! -hchée `here and there' DIST
!%+chiisaa%<post%>:%>chiisaa K ;       ! -chiisaa `right there' LOC-SPEC
!%+htée%<post%>:%>htée K ;             ! -htée `right there' LOC-SPEC

LEXICON S-DET

%+sh%<det%>:%>sh K  ; 
%+m%<det%>:%>m   K  ; 
                 K ; 

LEXICON NOMINAL

POST-CITE ;
POST-STEM ;

LEXICON N

%<n%>: NOMINAL ;

LEXICON PROP-F

%<np%>%<f%>: NOMINAL ; 

LEXICON PROP-M

%<np%>%<m%>: NOMINAL ; 


LEXICON PERS-II

ii%<prn%>%<pers%>%<sg1%>:b%>ii # ; 
ii%<prn%>%<pers%>%<sg2%>:d%>ii # ; 
ii%<prn%>%<pers%>%<sg3%>:ii # ; 
ii%<prn%>%<pers%>%<pl1%>:b%>íilu # ; 
ii%<prn%>%<pers%>%<pl2%>:d%>íilu # ; 
ii%<prn%>%<pers%>%<pl3%>:íilu # ; 

LEXICON PERS-ÍILAA

íilaa%<prn%>%<pers%>%<refl%>%<sp1%>:b%>íilaa # ; 
íilaa%<prn%>%<pers%>%<refl%>%<sp2%>:d%>íilaa # ; 
íilaa%<prn%>%<pers%>%<refl%>%<sp3%>:íilaa # ; 

LEXICON PERS-ÍH

íh%<prn%>%<pers%>%<contr%>%<sg1%>:b%>íh # ; 
íh%<prn%>%<pers%>%<contr%>%<sg2%>:d%>íh # ; 
íh%<prn%>%<pers%>%<contr%>%<sg3%>:íh # ; 
íh%<prn%>%<pers%>%<contr%>%<pl1%>:b%>íiluh # ; 
íh%<prn%>%<pers%>%<contr%>%<pl2%>:d%>íiluh # ; 
íh%<prn%>%<pers%>%<contr%>%<pl3%>:íiluh # ; 

LEXICON PERS-ÍK

ík%<prn%>%<pers%>%<contr%>%<sg1%>:b%>ík # ; 
ík%<prn%>%<pers%>%<contr%>%<sg2%>:d%>ík # ; 
ík%<prn%>%<pers%>%<contr%>%<sg3%>:ík # ; 
ík%<prn%>%<pers%>%<contr%>%<pl1%>:b%>íiluk # ; 
ík%<prn%>%<pers%>%<contr%>%<pl2%>:d%>íiluk # ; 
ík%<prn%>%<pers%>%<contr%>%<pl3%>:íiluk # ; 

LEXICON PERS-IILÉEN 

iiléen%<prn%>%<pers%>%<emph%>%<sg1%>:b%>iiléen # ; 
iiléen%<prn%>%<pers%>%<emph%>%<sg2%>:d%>iiléen # ; 
iiléen%<prn%>%<pers%>%<emph%>%<sg3%>:iiléen # ; 
iiléen%<prn%>%<pers%>%<emph%>%<pl1%>:b%>íiluun # ; 
iiléen%<prn%>%<pers%>%<emph%>%<pl2%>:d%>íiluun # ; 
iiléen%<prn%>%<pers%>%<emph%>%<pl3%>:íiluun # ; 

LEXICON SPOST 

%<spost%>: # ; 


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Postpositions

áappaa:áappaa SPOST ; ! "with"
aák:aák SPOST ; ! "with"

píisshe:píisshe SPOST ; ! "after"
biaxsée:biaxsée SPOST ; ! "under"

LEXICON Pronouns 


PERS-II ;

PERS-ÍILAA ;

PERS-ÍH ;

PERS-ÍK ;

PERS-IILÉEN ;


LEXICON Nouns

beé:beé N ; ! "louse" ! Ref/gra:43
bii:bii N ; ! "stone" ! Ref/gra:43
bia:bia N ; ! "woman ! Ref/gra:43
ii:ii N ; ! "mouth ! Ref/gra:43
suú:suú N ; ! "thunder ! Ref/gra:43

áapa:áapa N ; ! "leaf ! Ref/gra:43
balá:balá N ; ! "wood ! Ref/gra:43
bilía:bilía N ; ! "door ! Ref/gra:43
cheéta:cheéta N ; ! "wolf ! Ref/gra:43
dachká:dachká N ; ! "twin ! Ref/gra:43
iitchí:iitchí N ; ! "cane ! Ref/gra:43

óosshee:óosshee N ; ! "food" ! Ref/gra:52
apá:apá N ; ! "nose" ! Ref/gra:52

dúula:dúula N ; ! "back" ! Ref/gra:54
dáaka:dáaka N ; ! "child, offspring"
dáakaaxee:daakaaxee N ; ! "back of thigh"
daasá:daasá N ; ! "heart" ! Ref/gra:54
dáashuli:dáashuli N ; ! "thigh"
dáata:dáata  N ; ! "calf of leg"
datchawuú:datchawuú  N ; ! "armpit"
dáxpa:dáxpa  N ; ! "side of hip"
déeshi:déeshi  N ; ! "tongue"
dúuleepa:dúuleepa  N ; ! "jaw"
dúusa:dúusa  N ; ! "rib"

ishtá:ishtá  N ; ! "eye" ! Ref/gra:55
ichí:ichí  N ; ! "foot" ! Ref/gra:55
icheechí:icheechí  N ; ! "heel" ! Ref/gra:55
ichklísa:ichklísa  N ; ! "ankle" ! Ref/gra:55
iláshpi:iláshpi  N ; ! "shoulder" ! Ref/gra:55
isbassá:isbassá  N ; ! "thumb" ! Ref/gra:55
isbaxxáa:isbaxxáa  N ; ! "elbow" ! Ref/gra:55
ischí:ischí  N ; ! "hand" ! Ref/gra:55
ishíssaa:ishíssaa  N ; ! "lower torso" ! Ref/gra:55
ishkulí:ishkulí  N ; ! "finger" ! Ref/gra:55
ishtá:ishtá  N ; ! "eye" ! Ref/gra:55
ishúu:ishúu  N ; ! "base of neck" ! Ref/gra:55
ishúushi:ishúushi  N ; ! "knee" ! Ref/gra:55
isísa:isísa  N ; ! "buttocks" ! Ref/gra:55
iskuchkápi:iskuchkápi  N ; ! "wrist" ! Ref/gra:55
ispaxpá:ispaxpá  N ; ! "fingernail" ! Ref/gra:55
isshií:isshií  N ; ! "hair" ! Ref/gra:55
isshulí:isshulí  N ; ! "biceps" ! Ref/gra:55
istéhpa:istéhpa  N ; ! "navel" ! Ref/gra:55
itáxpuu:itáxpuu  N ; ! "toenail, claw" ! Ref/gra:55
itbuú:itbuú N ; ! "sole" ! Ref/gra:55
itchúa:itchúa N ; ! "side of head" ! Ref/gra:55
itchúupa:itchúupa N ; ! "shin" ! Ref/gra:55

iilápxa:iilápxa N ; ! "father" ! Ref/gra:56

axkúxa:axkúxa N ; ! "inner ear" ! Ref/gra:56
ahpá:ahpá N ; ! "outer ear" ! Ref/gra:56
alapálaa:alapálaa N ; ! "buttock" ! Ref/gra:56
alássheee:alásshee N ; ! "muscle" ! Ref/gra:56
alaxxaaló:alaxxaaló N ; ! "spine" ! Ref/gra:56
apásaa:apásaa N ; ! "upper torso" ! Ref/gra:56
apá:apá N ; ! "nose" ! Ref/gra:56
apitchúu:apitchúu N ; ! "gall bladder" ! Ref/gra:56
apitá:apitá N ; ! "liver" ! Ref/gra:56
axúa:axúa N ; ! "body" ! Ref/gra:56
axxíi:axxíi N ; ! "forehead" ! Ref/gra:56
áachi:áachi N ; ! "breast" ! Ref/gra:56
áali:áali N ; ! "arm" ! Ref/gra:56
áapa:áapa N ; ! "neck" ! Ref/gra:56
aashúu:aashúu N ; ! "head" ! Ref/gra:56
áaxuhka:áaxuhka N ; ! "kidney" ! Ref/gra:56
eelá:eelá N ; ! "belly" ! Ref/gra:56
ihkapílii:ihkapílii N ; ! "foretop" ! Ref/gra:56
ihtá:ihtá N ; ! "molar" ! Ref/gra:56
íi:íi N ; ! "mouth" ! Ref/gra:56
ií:ií N ; ! "tooth" ! Ref/gra:56
íihchii:íihchii N ; ! "beard" ! Ref/gra:56
íihka:íihka N ; ! "chin" ! Ref/gra:56
iisá:iisá N ; ! "face" ! Ref/gra:56
íishpuu:íishpuu N ; ! "abdommen" ! Ref/gra:56
úushi:úushi N ; ! "rectum" ! Ref/gra:56

aksáa:aksáa N ; ! "parent" ! Ref/gra:56
akúa:akúa N ; ! "woman's husband's sister" ! Ref/gra:56
iiká:iiká N ; ! "man's older brother" ! Ref/gra:56
iilápxa:iilápxa N ; ! "man's father" ! Ref/gra:56
usshí:usshí N ; ! "man's mother-in-law; tabooed relative" ! Ref/gra:56
uá:uá N ; ! "wife" ! Ref/gra:56


alaachíisa:alaachíisa N ; ! "tendon" ! Ref/gra:57
alascheewí:alascheewí N ; ! "gland" ! Ref/gra:57
alashkúu:alashkúu N ; ! "joint" ! Ref/gra:57
alaxaawí:alaxaawí N ; ! "limb" ! Ref/gra:57
alaxáa:alaxáa N ; ! "hip bone" ! Ref/gra:57
alúa:alúa N ; ! "abdomen" ! Ref/gra:57
aluulí:aluulí N ; ! "flesh" ! Ref/gra:57
axóoxii:axóoxii N ; ! "knee cap" ! Ref/gra:57
chiwúsa:chiwúsa N ; ! "brain" ! Ref/gra:57
dáaxo:dáaxo N ; ! "lung" ! Ref/gra:57
íaxa:íaxa N ; ! "stomach" ! Ref/gra:57
píaxiita:píaxiita N ; ! "spleen" ! Ref/gra:57
shíipa:shíipa N ; ! "intestines" ! Ref/gra:57

duushúu:duushúu N ; ! "chest" ! Ref/gra:57
chíisa:chíisa N ; ! "tail" ! Ref/gra:57 
chiláa:chiláa N ; ! "husband" ! Ref/gra:57

! Inalienably Possessed Nouns with Suppletives

awaasúu:awaasúu N ; ! "house" ! Ref/gra:58
huupá:huupá N ; ! "shoe" ! Ref/gra:58
bishí:bishí N ; ! "blanket" ! Ref/gra:58
bishká:bishká N ; ! "dog" ! Ref/gra:58
alúuta:alúuta N ; ! "arrow" ! Ref/gra:58
iichíili:iichíili N ; ! "horse" ! Ref/gra:58
ihkáa:ihkáa N ; ! "mother" ! Ref/gra:58
buú:buú N ; ! "song" ! Ref/gra:58

bacheé:bacheé N ; ! "man" ! Ref/gra:??
ísshi:ísshi N ; ! "case, outer cover" ! Ref/gra:91
óhkapi:óhkapi N ; ! "basin"


LEXICON Proper 

Emily:Emily PROP-F ; 
John:John PROP-M ; 
Jesus:Jesus PROP-M ; 
Jeffrey:Jeffrey PROP-M ; 
Mary:Mary PROP-F ; 
Becky:Becky PROP-F ; 
Alvin:Alvin PROP-M ; 
Joe:Joe PROP-M ; 
Otto:Otto PROP-M ; 

LEXICON Verbs
! need to format 
shuá:shuá V ; ! "spit"
kalée:kalée V ; ! "vomit"
xapí:xapí V ; ! "lie down"
chipí:chipí V ; ! "drown"
áashua:áashua V ; ! "spit on"
áakalee:áakalee V ; ! "squirt on"
íaxapi:íaxapi V ; ! "cover oneself"
óhchipi:óhchipi V ; ! "dive into"
áachiahi:áachiahi V ; ! "confiscate"
áachiwi:áachiwi V ; ! "climb"
áakaapi:áakaapi V ; ! "reach summit"
áakaxpi:áakaxpi V ; ! "step over"
áapchi:áapchi V ; ! "kindle fire"
áapchiaxxu:áapchiaxxu V ; ! "sprinke"
áappasshi:áappasshi V ; ! "scramble for"
áatchiichi:áatchiichi V ; ! "peek"
áaxxinnee:áaxxinnee V ; ! "retain for oneself"
áchipee:áchipee V ; ! "be draped over"
ápaalia:ápaalia V ; ! "wrap around"
ápasshi:ápasshi V ; ! "touch together"
ápchichi:ápchichi V ; ! "touch with something harmful"
ápchishi:ápchishi V ; ! "rub on"
ássaa:ássaa V ; ! "be inside out (stative)"
ássasshi:ássasshi V ; ! "put on"
ássawua:ássawua V ; ! "step on"
áwiissaa:áwiissaa V ; ! "be suspended (stative)"
áxia:áxia V ; ! "stop intermittently"
áxpili:áxpili V ; ! "compete"
áxxalua:áxxalua V ; ! "stick in, tuck in"
áxxaxxi:áxxaxxi V ; ! "rub against"
áxxichi:áxxichi V ; ! "be sticking to (stative)"
ía:ía V ; ! "wear over the shoulders"
íaschili:íaschili V ; ! "buy"
íaxapi:íaxapi V ; ! "cover oneself"
íaxua:íaxua V ; ! "cover"
íaxxaaxii:íaxxaaxii V ; ! "stained, dirty"
íchisshi:íchisshi V ; ! "love"
íhchipshia:íhchipshia V ; ! "support, brace (stative)"
íhkashia:íhkashia V ; ! "mix with"
íhkasshi:íhkasshi V ; ! "live with, stay overnight with"
íhkukooxua:íhkukooxua V ; ! "cover, overwhelm"
íhee:íhee V ; ! "bet"
íhkuluu:íhkuluu V ; ! "be touching (stative, two-place)"
íihkupchi:íihkupchi V ; ! "splash water on rocks in sweat lodge"
íikaachi:íikaachi V ; ! "sit on"
íikuuwitaa:íikuuwitaa V ; ! "revolve"
íilutchiki:íilutchiki V ; ! "filled, plugged (stative)"
íipi:íipi V ; ! "have sex with"
íishi:íishi V ; ! "dip, get water in container"
íishia:íishia V ; ! "mixed (stative)"
íishuwi:íishuwi V ; ! "wash"
íiwaxpi:íiwaxpi V ; ! "set (sun) (stative)"
íkaa:íkaa V ; ! "see, look at"
íkaxxi:íkaxxi V ; ! "lean on"
íkoochi:íkoochi V ; ! "hang up on"
íkuchki:íkuchki V ; ! "plan"
íkuxxa:íkuxxa V ; ! "equal, equivalent"
ímmiili:ímmiili V ; ! "circle"
ísche:ísche V ; ! "plan well"
íschili:íschili V ; ! "cause to carry on back"
íssachi:íssachi V ; ! "plugged, covered over (stative)"
óhchikaapi:óhchikaapi V ; ! "find something that was lost"
óhchipchi:óhchipchi V ; ! "stick up for"
óochia:óochia V ; ! "stop"
óoli:óoli V ; ! "wait for"
óolichi:óolichi V ; ! "envy"
óolapi:óolapi V ; ! "find by accident, discover"
oóschi:oóschi V ; ! "unplug"
óoshii:óoshii V ; ! "dip out, scoop, ladle"
óoshtachi:óoshtachi V ; ! "cling to, stick to, crowd around (stative)"
óotchi:óotchi V ; ! "steep (stative)"
óowia:óowia V ; ! "show"
óoxalia:óoxalia V ; ! "slide (on a sled)"
óoxalua:óoxalua V ; ! "slide"
óoxalua:óoxalua V ; ! "steamed, vaporized (stative)"
laxxaxxí:alaxxaxxí V ; ! "insert foot"
dúxxaxxi:dúxxaxxi V ; ! "insert hand"
páxxaxxi:páxxaxxi V ; ! "insert"
oóxxaxxi:oóxxaxxi V ; ! "shoot an arrow or bullet into a hole"
áxxaxxi:áxxaxxi V ; ! "rub against"
axeechí:axeechí V ; ! "break open"
dáaxeechi:dáaxeechi V ; ! "tear with mouth"
dúuxeechi:dúuxeechi V ; ! "tear"
páaxechi:páaxechi V ; ! "pierce"
oóxeechi:oóxeechi V ; ! "pierce by shooting"
alakoopí:alakoopí V ; ! "break through with foot"
dáakoopi:dáakoopi V ; ! "break through with teeth"
dakkoopí:dakkoopí V ; ! "poke a hole"
dúukoopi:dúukoopi V ; ! "pierce"
páakoopi:páakoopi V ; ! "punch a hole in"
achúutchua:achúutchua V ; ! "cut finely"
akáchi:akáchi V ; ! "slash, slit, gash"
akbíili:akbíili V ! "cut according to pattern"
aláhpi:aláhpi V ! "stab, puncture"
apíhpi:apíhpi V ! "cut into but not all the way through"
apúa:apúa V ; ! "twine, twist"
apúsa:apúsa V ; ! "cut through (skinning)"
apúxi:apúxi V ; ! "bit into, cut into, vaccinate"
attáa:attáa V ; ! " cut into strips"
axeechí:axeechí V ; ! "break open"
axúshi:axúshi V ; ! "cut open, slice, cut through"
hawáxi:hawáxi V ; ! "butcher"
alachílee:alachílee V ; ! "push with the foot"
alachkapí:alachkapí V ; ! "walk stealthily, cautiously"
alachkú:alachkú V ; ! "limp"
alahchiaxí:alahchiaxí V ; ! "slip"
alahchichí:alahchichí V ; ! "crush with foot"
alakkuuwí:alakkuuwí V ; ! "miss one's step"
alakoopí:alakoopí V ; ! "break through with foot"
alakulí:alakulí V ; ! "part hair"
alakuuwí:alakuuwí V ; ! "step in"
alapeé:alapeé V ; ! "kick"
alapuuchí:alapuuchí V ; ! "walk fast"
alaschí:alaschí V ; ! "tromp"
alaschichí:alaschichí V ; ! "step on, press down with feet"
alascheechí:alascheechí V ; ! "break with foot"
alashkapí:alashkapí V ; ! "step on"
alasshihchí:alasshihchí V ; ! "touch with foot"
alataxxí:alataxxí V ; ! "limp"
alatshí:alatshí V ; ! "slip"
alattachí:alattachí V ; ! "break with foot"
alaxaashí:alaxaashí V ; ! "cling to the ground"
alaxichí:alaxichí V ; ! "stop suddenly"
alaxsachí:alaxsachí V ; ! "step in (soft matter)" ! Ref/gra:93
! derived reflexivs ! Ref/gra:102
ihchipúa:ihchipúa V ; ! "jump"
ihchisshí:ihchisshí V ; ! "rest"
ihkalaá:ihkalaá V ; ! "stretch oneself"
ihk-alaaxtá:ihk-alaaxtá V ! "be surprised"
alaaxtá:alaaxtá V ! "not know"
ihkammáachi:ihkammáachi V ! "celebrate"
ihkammíssaa:ihkammíssaa V ! "hurry"
ihkiaxshí:ihkiaxshí V ! "mispronounce a word"
ihkulupía:ihkulupía V ! "hate oneself"
dúupia:dúupia V ! "hate"
ihkulushía:ihkulushía V ! "undress"
ihkulutchí:ihkulitchí V ! "dress up"
dútchi:dútchi V ! "get, grab"
ihkuluxáa:ihkuluxáa V ! "relax"
dúuxaa:dúuxaa V ! "spread out"


LEXICON Demonstratives
hilaá:hilaá DEM ; ! "just now, right at that time"
hiaakée:hilaakée DEM ; ! "now"
hileelée:hileelée DEM ; ! "some time ago"
hileen:hileen DEM ; ! "here"
hilíatko:hilíatko DEM ; ! "beforehand"
hilíattala:hilíattala DEM ; ! "at this same time"
hilíattaleesh:hilíattaleesh DEM ; ! "same time as now (past)"
hilíattannak:hilíattannak DEM ; ! "same time as now (future)"
hilík:hilík DEM ; ! "what a surprise!"
hilí-ko:hilí-ko DEM ; ! "this side"
hilísh:hilísh DEM ; ! "hopefully"
hilíssheekaateen:hilíssheekaateen DEM ; ! "perhaps"
hinník:hinník DEM ; ! "interjection"


! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
! http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
! http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! http://www.cis.upenn.edu/~cis639/docs/lexc.html
! http://wiki.apertium.org/wiki/Hfst

