Alphabet
 a A á Á b B c C d D e E é É h H i I í Í k K l L m M n N o O ó Ó p P s S t T u U ú Ú x X
 
 %{u%}:u %{u%}:o %{uu%}:uu %{uu%}:oo %{úu%}:úu %{úu%}:óo %{uú%}:uú %{uú%}:oó 
  %>:%> %»:%»  ;

Sets

Vow = A Á E É I Í O Ó U Ú 
        a á e é i í o ó u ú ;

Low = a i ; 

Rules 


"Assimilate rounding"
i:u <=> _ %>: o: ; 

!$ óoli>o»k
!$ óolu>u»k

"Long vowel simplification"
a:0 <=> [ u: | a: ] _ %>: o: ; 

!$ íaxua>o»k
!$ íaxu0>o»k

"Plural assimilation"
o:u <=>  i:u  %>: _  ; 
        a: a: %>: _ ;  

!$ óoli>o»k
!$ óolu>u»k

"Stem vowel assimilation"
a:u <=> _ a: %>: o:u ; 

!$ íkaa>o»k
!$ íku0>u»k




! Resources:
! https://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Enter_twol
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! https://wiki.apertium.org/wiki/Twol
! https://wiki.apertium.org/wiki/Hfst

