! Morphological Transducer for cro

Multichar_Symbols

! Part of speech categories
%<n%>   ! Noun

! Number morphology
%<pl%>  ! Plural
%<sg%>  ! Singular

! Other symbols
%>      ! Morpheme boundary


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Nouns ;


LEXICON N

%<n%>: # ;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Nouns

beé:beé N ; ! "louse" ! Ref/gra:43
bii:bii N ; ! "stone" ! Ref/gra:43
bia:bia N ; ! "woman ! Ref/gra:43
ii:ii N ; ! "mouth ! Ref/gra:43
suú:suú N ; ! "thunder ! Ref/gra:43

áapa:áapa N ; ! "leaf ! Ref/gra:43
balá:balá N ; ! "wood ! Ref/gra:43
bilía:bilía N ; ! "door ! Ref/gra:43
cheéta:cheéta N ; ! "wolf ! Ref/gra:43
dachká:dachká N ; ! "twin ! Ref/gra:43
iitchí:iitchí N ; ! "cane ! Ref/gra:43

óosshee:óosshee N ; ! "food" ! Ref/gra:52

! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
! http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
! http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! http://www.cis.upenn.edu/~cis639/docs/lexc.html
! http://wiki.apertium.org/wiki/Hfst

