! Morphological Transducer for Crow

Multichar_Symbols

%<n%>               ! Noun
%<prn%>             ! Pronoun
%<det%>             ! Determiner
%<post%>            ! Postposition
%<spost%>           ! Separable postposition

%<pl%>              ! Plural
%<sg%>              ! Singular

%{n%}               ! -n, -l

%>                  ! Morpheme boundary


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Nouns ;
Pronouns ; 
Postpositions ; 

LEXICON K 

# ; 

LEXICON DET 

%+sh%<det%>:%>sh K ; 
                 K ;

LEXICON POST-CITE

%+taa%<post%>:%>taa DET ;               ! -taa `along' PATH
%+n%<post%>:%>%{n%} DET ;               ! -n `at, on; from' LOC,SRC

LEXICON POST-STEM

%+ss%<post%>:%>ss DET ;                 ! -ss(aa) `to, toward; from' GOAL,SRC
%+ko%<post%>:%>ko K ;                 ! -ko `at, to, from' LOC-GEN

LEXICON POST 

POST-CITE ;
POST-STEM ; 
K ;

!LEXICON POST-NONPROD
!
!%+kaa%<post%>:%>kaa K ;               ! -kaa `from' SRC
!%+hchée%<post%>:%>hchée K ;           ! -hchée `here and there' DIST
!%+chiisaa%<post%>:%>chiisaa K ;       ! -chiisaa `right there' LOC-SPEC
!%+htée%<post%>:%>htée K ;             ! -htée `right there' LOC-SPEC

LEXICON N

%<n%>: POST-CITE ;
%<n%>: POST-STEM ;

LEXICON PRON-BOUND-B

! bii
%<p1%>:b%> PERS-II ; 
%<p2%>:d%> PERS-II ; 
%<p3%>:    PERS-II ; 

! bíilaa
%<p1%>:b%> PERS-ÍILAA ; 
%<p2%>:d%> PERS-ÍILAA ; 
%<p3%>:    PERS-ÍILAA ; 

! biiléen
           PERS-IILÉEN ; 

! bíh

! bík

! bíhkan

! biichíhk

! biiaxúa

! bittáchi

LEXICON PERS-II

ii%<prn%>%<pers%>%<sg%>:ii POST ;  
ii%<prn%>%<pers%>%<pl%>:íilu POST ;  

LEXICON PERS-ÍILAA 

íilaa%<prn%>%<pers%>:íilaa POST ;  

LEXICON PERS-IILÉEN

%<p1%>iiléen%<prn%>%<pers%>%<sg%>:b%>iiléen POST ;  
%<p2%>iiléen%<prn%>%<pers%>%<sg%>:d%>iiléen POST ;  
%<p3%>iiléen%<prn%>%<pers%>%<sg%>:iiléen POST ;  
%<p1%>iiléen%<prn%>%<pers%>%<pl%>:b%>íiluun POST ;  
%<p2%>iiléen%<prn%>%<pers%>%<pl%>:d%>íiluun POST ;  
%<p3%>iiléen%<prn%>%<pers%>%<pl%>:íiluun POST ;  


LEXICON SPOST 

%<spost%>: # ; 


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Postpositions

áappaa:áappaa SPOST ; ! "with"
aák:aák SPOST ; ! "with"

píisshe:píisshe SPOST ; ! "after"
biaxsée:biaxsée SPOST ; ! "under"

LEXICON Pronouns 

PRON-BOUND-B ; 

LEXICON Nouns

beé:beé N ; ! "louse" ! Ref/gra:43
bii:bii N ; ! "stone" ! Ref/gra:43
bia:bia N ; ! "woman ! Ref/gra:43
ii:ii N ; ! "mouth ! Ref/gra:43
suú:suú N ; ! "thunder ! Ref/gra:43

áapa:áapa N ; ! "leaf ! Ref/gra:43
balá:balá N ; ! "wood ! Ref/gra:43
bilía:bilía N ; ! "door ! Ref/gra:43
cheéta:cheéta N ; ! "wolf ! Ref/gra:43
dachká:dachká N ; ! "twin ! Ref/gra:43
iitchí:iitchí N ; ! "cane ! Ref/gra:43

óosshee:óosshee N ; ! "food" ! Ref/gra:52
apá:apá N ; ! "nose" ! Ref/gra:52

dúula:dúula N ; ! "back" ! Ref/gra:54
dáaka:dáaka N ; ! "child, offspring"

dáakaaxee:daakaaxee N ! "back of thigh"
daasá:daasá N ! "heart" ! Ref/gra:54
dáashuli:dáashuli N ! "thigh"
dáata:dáata N ! "calf of leg"
datchawuú:datchawuú N ! "armpit"
dáxpa:dáxpa N ! "side of hip"
déeshi:déeshi N ! "tongue"
dúuleepa:dúuleepa N ! "jaw"
dúusa:dúusa N ! "rib"

ishtá:ishtá N ! "eye" ! Ref/gra:55
ichí:ichí N ! "foot" ! Ref/gra:55
icheechí:icheechí N ! "heel" ! Ref/gra:55
ichklísa:ichklísa N ! "ankle" ! Ref/gra:55
iláshpi:iláshpi N ! "shoulder" ! Ref/gra:55
isbassá:isbassá N ! "thumb" ! Ref/gra:55
isbaxxáa:isbaxxáa N ! "elbow" ! Ref/gra:55
ischí:ischí N ! "hand" ! Ref/gra:55
ishíssaa:ishíssaa N ! "lower torso" ! Ref/gra:55
ishkulí:ishkulí N ! "finger" ! Ref/gra:55
ishtá:ishtá N ! "eye" ! Ref/gra:55
ishúu:ishúu N ! "base of neck" ! Ref/gra:55
ishúushi:ishúushi N ! "knee" ! Ref/gra:55
isísa:isísa N ! "buttocks" ! Ref/gra:55
iskuchkápi:iskuchkápi N ! "wrist" ! Ref/gra:55
ispaxpá:ispaxpá N ! "fingernail" ! Ref/gra:55
isshií:isshií N ! "hair" ! Ref/gra:55
isshulí:isshulí N ! "biceps" ! Ref/gra:55
istéhpa:istéhpa N ! "navel" ! Ref/gra:55
itáxpuu:itáxpuu N ! "toenail, claw" ! Ref/gra:55
itbuú:itbuú N ; ! "sole" ! Ref/gra:55
itchúa:itchúa N ; ! "side of head" ! Ref/gra:55
itchúupa:itchúupa N ; ! "shin" ! Ref/gra:55

dáakaaxee:daakaaxee N ; ! "back of thigh"
daasá:daasá N ; ! "heart" ! Ref/gra:54
dáashuli:dáashuli N ; ! "thigh"
dáata:dáata N ; ! "calf of leg"
datchawuú:datchawuú N ; ! "armpit"
dáxpa:dáxpa N ; ! "side of hip"
déeshi:déeshi N ; ! "tongue"
dúuleepa:dúuleepa N ; ! "jaw"
dúusa:dúusa N ; ! "rib"


! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
! http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
! http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! http://www.cis.upenn.edu/~cis639/docs/lexc.html
! http://wiki.apertium.org/wiki/Hfst

