Alphabet
 a A á Á b B c C d D e E é É h H i I í Í k K l L m M n N o O ó Ó p P s S t T u U ú Ú x X
 
 %{u%}:u %{u%}:o
  %>:%> %»:%»  ;

Sets

Vow = A Á E É I Í O Ó U Ú 
        a á e é i í o ó u ú ;

Low = a

Rules 

"Remove suffix vowel with vowel-ending stem"
Vow:0 <=> Vow %{VSUF%}:0 _ # ;

"Drop -uu to -oo with a low vowel-ending stem (i.e. [a])"
%{u%}:o <=> Low _ 

! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Enter_twol
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! http://wiki.apertium.org/wiki/Twol
! http://wiki.apertium.org/wiki/Hfst

